{
  "name": "android-linter",
  "displayName": "Android Linter",
  "description": "Full Android development experience in VS Code — real-time lint, code intelligence, build variants, emulator management, logcat, and more",
  "version": "0.2.0",
  "publisher": "Alecocluc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alecocluc/android-vscode.git"
  },
  "homepage": "https://github.com/Alecocluc/android-vscode",
  "bugs": {
    "url": "https://github.com/Alecocluc/android-vscode/issues"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Debuggers",
    "Formatters",
    "Snippets"
  ],
  "activationEvents": [
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/AndroidManifest.xml",
    "onLanguage:kotlin",
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "android-explorer",
          "title": "Android",
          "icon": "images/android-icon.svg"
        }
      ]
    },
    "views": {
      "android-explorer": [
        {
          "id": "androidExplorer",
          "name": "Android Explorer",
          "icon": "images/android-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "android-linter.lintCurrentFile",
        "title": "Android: Lint Current File"
      },
      {
        "command": "android-linter.lintProject",
        "title": "Android: Lint Entire Project"
      },
      {
        "command": "android-linter.clearDiagnostics",
        "title": "Android: Clear Lint Results"
      },
      {
        "command": "android-linter.launchOnDevice",
        "title": "Android: Install Debug Build on Device"
      },
      {
        "command": "android-linter.showLogcat",
        "title": "Android: Start Logcat (package:mine)"
      },
      {
        "command": "android-linter.stopLogcat",
        "title": "Android: Stop Logcat"
      },
      {
        "command": "android-linter.refreshDevices",
        "title": "Android: Refresh Devices",
        "icon": "$(refresh)"
      },
      {
        "command": "android-linter.selectDevice",
        "title": "Android: Select Device"
      },
      {
        "command": "android-linter.clearLogcat",
        "title": "Android: Clear Logcat"
      },
      {
        "command": "android-linter.adbConnect",
        "title": "Android: Connect via Wi-Fi (IP:Port)"
      },
      {
        "command": "android-linter.adbPair",
        "title": "Android: Pair via Wi-Fi (Code)"
      },
      {
        "command": "android-linter.extractString",
        "title": "Android: Extract String Resource"
      },
      {
        "command": "android-linter.relaunchApp",
        "title": "Android: Re-launch App"
      },
      {
        "command": "android-linter.debugApp",
        "title": "Android: Debug App"
      },
      {
        "command": "android-linter.stopApp",
        "title": "Android: Stop App"
      },
      {
        "command": "android-linter.createEmulator",
        "title": "Android: Create Emulator (AVD)"
      },
      {
        "command": "android-linter.startEmulator",
        "title": "Android: Start Emulator"
      },
      {
        "command": "android-linter.stopEmulator",
        "title": "Android: Stop Emulator"
      },
      {
        "command": "android-linter.deleteEmulator",
        "title": "Android: Delete Emulator (AVD)"
      },
      {
        "command": "android-linter.selectVariant",
        "title": "Android: Select Build Variant",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "android-linter.syncProject",
        "title": "Android: Sync Project with Gradle"
      },
      {
        "command": "android-linter.restartServer",
        "title": "Android: Restart Language Server"
      },
      {
        "command": "android-linter.openProfiler",
        "title": "Android: Open Profiler"
      },
      {
        "command": "android-linter.openDatabaseInspector",
        "title": "Android: Open Database Inspector"
      },
      {
        "command": "android-linter.openLayoutInspector",
        "title": "Android: Open Layout Inspector"
      },
      {
        "command": "android-linter.analyzeApk",
        "title": "Android: Analyze APK"
      },
      {
        "command": "android-linter.screenCapture",
        "title": "Android: Screen Capture"
      },
      {
        "command": "android-linter.screenRecord",
        "title": "Android: Screen Record"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "android-linter.refreshDevices",
          "when": "view == androidExplorer",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "kotlin",
        "path": "./snippets/kotlin-android.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xml-android.json"
      }
    ],
    "configuration": {
      "title": "Android Linter",
      "properties": {
        "android-linter.lintOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Run lint when opening a file"
        },
        "android-linter.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run lint when saving a file"
        },
        "android-linter.lintOnChange": {
          "type": "boolean",
          "default": false,
          "description": "Run lint when changing a file (may impact performance)"
        },
        "android-linter.gradlePath": {
          "type": "string",
          "default": "./gradlew",
          "description": "Path to gradlew executable (relative to workspace root)"
        },
        "android-linter.lintScope": {
          "type": "string",
          "default": "module",
          "enum": [
            "project",
            "module"
          ],
          "enumDescriptions": [
            "Run lint on entire project (./gradlew lint)",
            "Run lint on specific module only (./gradlew :moduleName:lint)"
          ],
          "description": "Scope of lint execution: 'project' for full project or 'module' for specific module"
        },
        "android-linter.lintModule": {
          "type": "string",
          "default": "app",
          "description": "Module name to lint when lintScope is set to 'module' (e.g., 'app')"
        },
        "android-linter.lintTask": {
          "type": "string",
          "default": "lintDebug",
          "description": "The Gradle lint task to run (e.g. 'lint', 'lintDebug', 'lintRelease'). 'lintDebug' is usually faster."
        },
        "android-linter.lintOffline": {
          "type": "boolean",
          "default": false,
          "description": "Run Gradle in offline mode (--offline) to speed up linting if dependencies are already downloaded."
        },
        "android-linter.lintFastMode": {
          "type": "boolean",
          "default": true,
          "description": "Add optimization flags (e.g. checkDependencies=false) to speed up linting."
        },
        "android-linter.showSeverity": {
          "type": "array",
          "default": [
            "Error",
            "Warning",
            "Information"
          ],
          "items": {
            "type": "string",
            "enum": [
              "Error",
              "Warning",
              "Information"
            ]
          },
          "description": "Which severity levels to show in the Problems panel"
        },
        "android-linter.lintTimeout": {
          "type": "number",
          "default": 600000,
          "description": "Timeout for lint operations in milliseconds"
        },
        "android-linter.debounceDelay": {
          "type": "number",
          "default": 2000,
          "description": "Delay in milliseconds before running lint after changes"
        },
        "android-linter.enableQuickFixes": {
          "type": "boolean",
          "default": true,
          "description": "Enable quick fix suggestions"
        },
        "android-linter.enableHoverReferences": {
          "type": "boolean",
          "default": false,
          "description": "Show reference count and locations when hovering over symbols (may impact performance on large projects)"
        },
        "android-linter.verboseLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable verbose logging to the output channel for debugging"
        },
        "android-linter.adbPath": {
          "type": "string",
          "default": "adb",
          "description": "Path to the adb executable"
        },
        "android-linter.launchModule": {
          "type": "string",
          "default": "app",
          "description": "Gradle module that contains the Android application"
        },
        "android-linter.launchApplicationId": {
          "type": "string",
          "default": "",
          "description": "Override the applicationId used for deployment and logcat"
        },
        "android-linter.launchRememberApplicationId": {
          "type": "boolean",
          "default": true,
          "description": "Remember manually entered applicationId in workspace settings"
        },
        "android-linter.launchInstallTask": {
          "type": "string",
          "default": "installDebug",
          "description": "Gradle task used to install the debug build"
        },
        "android-linter.launchInstallTimeoutMs": {
          "type": "number",
          "default": 240000,
          "description": "Timeout for the Gradle install task in milliseconds"
        },
        "android-linter.logcatLevel": {
          "type": "string",
          "default": "debug",
          "enum": [
            "verbose",
            "debug",
            "info",
            "warn",
            "error",
            "assert"
          ],
          "description": "Minimum log level when streaming logcat (Debug level shows most app logs)"
        },
        "android-linter.logcatFormat": {
          "type": "string",
          "default": "threadtime",
          "enum": [
            "brief",
            "process",
            "tag",
            "thread",
            "raw",
            "time",
            "threadtime",
            "long"
          ],
          "description": "Logcat output format"
        },
        "android-linter.logcatAutoClear": {
          "type": "boolean",
          "default": true,
          "description": "Clear device logcat buffer before starting a new session"
        },
        "android-linter.logcatAutoStartOnLaunch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start logcat after launching the app"
        },
        "android-linter.logcatPidWaitTimeoutMs": {
          "type": "number",
          "default": 10000,
          "description": "How long to wait for the app process before applying PID filtering"
        },
        "android-linter.logcatPidPollIntervalMs": {
          "type": "number",
          "default": 500,
          "description": "Interval between PID checks while waiting for the app process"
        },
        "android-linter.gradleStopDaemonsOnIdle": {
          "type": "boolean",
          "default": true,
          "description": "Stop Gradle daemons after a period of inactivity"
        },
        "android-linter.gradleDaemonIdleTimeoutMs": {
          "type": "number",
          "default": 300000,
          "description": "Idle time in milliseconds before Gradle daemons are stopped"
        },
        "android-linter.gradleJvmArgs": {
          "type": "string",
          "default": "",
          "description": "Additional JVM arguments to pass to Gradle daemons"
        },
        "android-linter.gradleMaxWorkers": {
          "type": "number",
          "default": 0,
          "description": "Limit Gradle max workers (0 uses Gradle default)"
        },
        "android-linter.logcatUseWebview": {
          "type": "boolean",
          "default": true,
          "description": "Use enhanced WebView panel for logcat (false to use plain output channel)"
        },
        "android-linter.logcatMaxBufferSize": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of log entries to keep in memory"
        },
        "android-linter.logcatAutoScroll": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scroll to newest logs"
        },
        "android-linter.showStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Show 'Run on Android' button in status bar (now available in Android Explorer panel)"
        },
        "android-linter.javaPath": {
          "type": "string",
          "default": "",
          "description": "Path to Java executable (used by Language Server). Leave empty to auto-detect from JAVA_HOME or PATH."
        },
        "android-linter.sdkPath": {
          "type": "string",
          "default": "",
          "description": "Path to Android SDK. Leave empty to auto-detect from ANDROID_HOME or ANDROID_SDK_ROOT."
        },
        "android-linter.serverEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Android Language Server for real-time lint, completions, and code intelligence. Disable to use legacy Gradle-based lint."
        },
        "android-linter.serverJvmArgs": {
          "type": "string",
          "default": "-Xmx2g",
          "description": "Extra JVM arguments for the Language Server (e.g. '-Xmx4g -XX:+UseZGC')."
        },
        "android-linter.serverAutoRestart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart the Language Server if it crashes."
        },
        "android-linter.emulatorGpuMode": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "host",
            "swiftshader_indirect",
            "off"
          ],
          "enumDescriptions": [
            "Let the emulator choose the best GPU mode",
            "Use host GPU (fastest, requires GPU support)",
            "Use SwiftShader software renderer",
            "Disable GPU acceleration"
          ],
          "description": "GPU acceleration mode for Android emulators"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "build-server": "cd server && gradlew shadowJar",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^24.x",
    "@types/vscode": "^1.106.1",
    "@types/sax": "^1.2.7",
    "@typescript-eslint/eslint-plugin": "^8.x",
    "@typescript-eslint/parser": "^8.x",
    "esbuild": "^0.27.0",
    "eslint": "^9.x",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sax": "^1.4.3",
    "vscode-languageclient": "^9.0.1"
  }
}